[pytest]
testpaths = ./tests
addopts = --durations-min=0.005 -vv -p no:warnings --html=report.html --self-contained-html 
#addopts = --tb=no --durations-min=0.005 -vv -p no:warnings --html=report.html --self-contained-html 
#addopts =  --tb=short --durations-min=0.005 -p no:warnings --html=report.html --self-contained-html 